# ASP.NetProject

./: Assessment.ods  CVEditor.csproj  CVEditor.sln  CVEditor.xml  IService.cs  Program.cs  README.md  ServiceLocator.cs  Startup.cs  Task.docx  UserTypeManager.cs  appsettings.json
Controllers/: HRController.cs  HomeController.cs  JobApplicationController.cs  JobOfferController.cs  TestController.cs
EntityFramework/: DataContext.cs
Migrations/: 20200106111019_InitialMigration.Designer.cs  20200106111019_InitialMigration.cs  20200106111900_Migration2.Designer.cs  20200106111900_Migration2.cs  20200106174213_Migration3.Designer.cs  20200106174213_Migration3.cs  20200106174306_Migration4.Designer.cs  20200106174306_Migration4.cs  20200107140232_SeedMigration.Designer.cs  20200107140232_SeedMigration.cs  20200107140606_SeedMigration2.Designer.cs  20200107140606_SeedMigration2.cs  20200107144148_Migration5.Designer.cs  20200107144148_Migration5.cs  20200107154124_Migration6.Designer.cs  20200107154124_Migration6.cs  20200109181223_Migration10.Designer.cs  20200109181223_Migration10.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Company.cs  ErrorViewModel.cs  HR.cs  JobApplication.cs  JobOffer.cs  JobOfferCompanies.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CVEditor20200109102217 - Web Deploy.pubxml  CVEditor20200109102217 - Web Deploy1.pubxml
Views/: _ViewImports.cshtml
Views/HR/: AddHR.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
Views/Home/: About.cshtml  Contact.cshtml  IndexUser.cshtml  Privacy.cshtml
Views/JobOffer/: Create.cshtml  (+6 more)
(+7 files in other folders)
